{
  "name": "html-to-prosemirror",
  "version": "1.0.1",
  "description": "Takes HTML and outputs ProseMirror compatible JSON",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "prosemirror",
    "text-editor"
  ],
  "author": "Ashwani Agarwal",
  "license": "ISC",
  "devDependencies": {
    "eslint-plugin-mocha": "^6.0.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "html-minifier": "4.0.0",
    "jsdom": "15.1.1"
  }
}
